CreateInterface

GetClientIndexFromEntityPointer
GetClientFromIndex
GetIndexFromClient
GetClientAuthId
GetClientAccountId
GetClientIp
GetClientName
GetClientTime
GetClientLatency
GetUserFlagBits
SetUserFlagBits
AddUserFlags
RemoveUserFlags
IsClientAuthorized
IsClientConnected
IsClientInGame
IsClientSourceTV
IsClientAlive
IsFakeClient
GetClientTeam
GetClientHealth
GetClientArmor
GetClientAbsOrigin
GetClientAbsAngles
ProcessTargetString
ChangeClientTeam
SwitchClientTeam
RespawnClient
ForcePlayerSuicide
KickClient
BanClient
BanIdentity

AddAdminCommand
AddConsoleCommand
RemoveCommand
AddCommandListener
RemoveCommandListener
ServerCommand
ClientCommand
FakeClientCommand

PrintToServer
PrintToConsole
PrintToChat
PrintCenterText
PrintAlertText
PrintCentreHtml
PrintToConsoleAll
PrintToChatAll
PrintCenterTextAll
PrintAlertTextAll
PrintCentreHtmlAll
PrintToChatColored
PrintToChatColoredAll

CreateConVar
CreateConVarBool
CreateConVarInt16
CreateConVarUInt16
CreateConVarInt32
CreateConVarUInt32
CreateConVarInt64
CreateConVarUInt64
CreateConVarFloat
CreateConVarDouble
CreateConVarColor
CreateConVarVector2
CreateConVarVector3
CreateConVarVector4
CreateConVarQangle
FindConVar
HookConVarChange
UnhookConVarChange
IsConVarFlagSet
AddConVarFlags
RemoveConVarFlags
GetConVarFlags
GetConVarBounds
SetConVarBounds
GetConVarDefault
GetConVarValue
GetConVarBool
GetConVarInt16
GetConVarUInt16
GetConVarInt32
GetConVarUInt32
GetConVarInt64
GetConVarUInt64
GetConVarFloat
GetConVarDouble
GetConVarString
GetConVarColor
GetConVarVector2
GetConVarVector
GetConVarVector4
GetConVarQangle
SetConVarValue
SetConVarBool
SetConVarInt16
SetConVarUInt16
SetConVarInt32
SetConVarUInt32
SetConVarInt64
SetConVarUInt64
SetConVarFloat
SetConVarDouble
SetConVarString
SetConVarColor
SetConVarVector2
SetConVarVector3
SetConVarVector4
SetConVarQangle
SendConVarValue
GetClientConVarValue
SetFakeClientConVarValue

GetGameDirectory
GetCurrentMap
IsMapValid
GetGameTime
GetGameTickCount
GetGameFrameTime
GetEngineTime
GetMaxClients
PrecacheGeneric
IsGenericPrecache
PrecacheModel
IsModelPrecache
PrecacheSound
IsSoundPrecached
PrecacheDecal
IsDecalPrecached
GetEconItemSystem
IsServerPaused
QueueTaskForNextFrame
QueueTaskForNextWorldUpdate
GetSoundDuration
EmitSound
EmitSoundToClient

EntIndexToEntPointer
EntPointerToEntIndex
EntPointerToEntHandle
EntHandleToEntPointer
EntIndexToEntHandle
EntHandleToEntIndex
IsValidEntHandle
GetFirstActiveEntity
GetConcreteEntityListPointer
HookEntityOutput
UnhookEntityOutput
FindEntityByClassname
FindEntityByName
CreateEntityByName
DispatchSpawn
RemoveEntity
GetEntityClassname
GetEntityName
SetEntityName
GetEntityMoveType
SetEntityMoveType
GetEntityGravity
SetEntityGravity
GetEntityFlags
SetEntityFlags
GetEntityRenderColor
SetEntityRenderColor
GetEntityRenderMode
SetEntityRenderMode
GetEntityHealth
SetEntityHealth
GetTeamEntity
SetTeamEntity
GetEntityOwner
SetEntityOwner
GetEntityParent
SetEntityParent
GetEntityAbsOrigin
SetEntityAbsOrigin
GetEntityAngRotation
SetEntityAngRotation
GetEntityAbsVelocity
SetEntityAbsVelocity
GetEntityModel
SetEntityModel
GetEntityWaterLevel
GetEntityGroundEntity
GetEntityEffects
TeleportEntity

HookEvent
UnhookEvent
CreateEvent
FireEvent
FireEventToClient
CancelCreatedEvent
GetEventBool
GetEventFloat
GetEventInt
GetEventUInt64
GetEventString
GetEventPtr
GetEventPlayerController
GetEventPlayerIndex
GetEventPlayerPawn
GetEventEntity
GetEventEntityIndex
GetEventEntityHandle
GetEventName
SetEventBool
SetEventFloat
SetEventInt
SetEventUInt64
SetEventString
SetEventPtr
SetEventPlayerController
SetEventPlayerIndex
SetEventEntity
SetEventEntityIndex
SetEventEntityHandle
SetEventBroadcast
LoadEventsFromFile

CloseGameConfigFile
LoadGameConfigFile
GetGameConfigPath
GetGameConfigLibrary
GetGameConfigSignature
GetGameConfigSymbol
GetGameConfigPatch
GetGameConfigOffset
GetGameConfigAddress
GetGameConfigMemSig

GetGameRules
TerminateRound

RegisterLoggingChannel
AddLoggerTagToChannel
HasLoggerTag
IsLoggerChannelEnabledBySeverity
IsLoggerChannelEnabledByVerbosity
GetLoggerChannelVerbosity
SetLoggerChannelVerbosity
SetLoggerChannelVerbosityByName
SetLoggerChannelVerbosityByTag
GetLoggerChannelColor
SetLoggerChannelColor
GetLoggerChannelFlags
SetLoggerChannelFlags
Log
LogColored
LogFull
LogFullColored

GetSchemaOffset
IsSchemaFieldNetworked
GetSchemaClassSize
GetSchemaBoolByName
GetSchemaInt8ByName
GetSchemaInt16ByName
GetSchemaInt32ByName
GetSchemaInt64ByName
GetSchemaUInt8ByName
GetSchemaUInt16ByName
GetSchemaUInt32ByName
GetSchemaUInt64ByName
GetSchemaFloatByName
GetSchemaDoubleByName
GetSchemaPointerByName
GetSchemaStringByName
GetSchemaVectorByName
SetSchemaValueBoolByName
SetSchemaValueInt8ByName
SetSchemaValueInt16ByName
SetSchemaValueInt32ByName
SetSchemaValueInt64ByName
SetSchemaValueUInt8ByName
SetSchemaValueUInt16ByName
SetSchemaValueUInt32ByName
SetSchemaValueUInt64ByName
SetSchemaValueFloatByName
SetSchemaValueDoubleByName
SetSchemaValueStringByName
SetSchemaValueVectorByName
SetSchemaStateChanged

CreateTimer
KillsTimer
GetTickInterval
GetTickedTime

SetClientListening
GetClientListening
SetClientVoiceFlags
GetClientVoiceFlags