CreateInterface
Plugify_*

GetPlayerSlotFromEntityPointer
GetEntityPointerFromPlayerSlot
GetClientBaseFromPlayerSlot
GetPlayerSlotFromClientBase
GetClientIndexFromPlayerSlot
GetPlayerSlotFromClientIndex
GetClientAuthId
GetClientAccountId
GetClientIp
GetClientName
GetClientTime
GetClientLatency
GetUserFlagBits
SetUserFlagBits
AddUserFlags
RemoveUserFlags
IsClientAuthorized
IsClientConnected
IsClientInGame
IsClientSourceTV
IsClientAlive
IsFakeClient
GetClientTeam
GetClientHealth
GetClientArmor
GetClientAbsOrigin
GetClientAbsAngles
GetClientEyeAngles
ProcessTargetString
ChangeClientTeam
SwitchClientTeam
RespawnClient
ForcePlayerSuicide
KickClient
BanClient
BanIdentity
GetClientActiveWeapon
GetClientWeapons
StripWeapons
DropWeapon
BumpWeapon
SwitchWeapon
RemoveWeapon
GiveNamedItem
GetClientButtons
GetClientMoney
SetClientMoney
GetClientKills
SetClientKills
GetClientDeaths
SetClientDeaths
GetClientAssists
SetClientAssists
GetClientDamage
SetClientDamage

AddAdminCommand
AddConsoleCommand
RemoveCommand
AddCommandListener
RemoveCommandListener
ServerCommand
ClientCommand
FakeClientCommand

PrintToServer
PrintToConsole
PrintToChat
PrintCenterText
PrintAlertText
PrintCentreHtml
PrintToConsoleAll
PrintToChatAll
PrintCenterTextAll
PrintAlertTextAll
PrintCentreHtmlAll
PrintToChatColored
PrintToChatColoredAll

CreateConVar
CreateConVarBool
CreateConVarInt16
CreateConVarUInt16
CreateConVarInt32
CreateConVarUInt32
CreateConVarInt64
CreateConVarUInt64
CreateConVarFloat
CreateConVarDouble
CreateConVarColor
CreateConVarVector2
CreateConVarVector3
CreateConVarVector4
CreateConVarQAngle
FindConVar
FindConVar2
HookConVarChange
UnhookConVarChange
IsConVarFlagSet
AddConVarFlags
RemoveConVarFlags
GetConVarFlags
GetConVarBounds
SetConVarBounds
GetConVarDefault
GetConVarValue
GetConVarBool
GetConVarInt16
GetConVarUInt16
GetConVarInt32
GetConVarUInt32
GetConVarInt64
GetConVarUInt64
GetConVarFloat
GetConVarDouble
GetConVarString
GetConVarColor
GetConVarVector2
GetConVarVector
GetConVarVector4
GetConVarQAngle
SetConVarValue
SetConVarBool
SetConVarInt16
SetConVarUInt16
SetConVarInt32
SetConVarUInt32
SetConVarInt64
SetConVarUInt64
SetConVarFloat
SetConVarDouble
SetConVarString
SetConVarColor
SetConVarVector2
SetConVarVector3
SetConVarVector4
SetConVarQAngle
SendConVarValue
GetClientConVarValue
SetFakeClientConVarValue

FindModule
FindInterface
QueryInterface
GetGameDirectory
GetCurrentMap
IsMapValid
GetGameTime
GetGameTickCount
GetGameFrameTime
GetEngineTime
GetMaxClients
PrecacheGeneric
IsGenericPrecache
PrecacheModel
IsModelPrecache
PrecacheSound
IsSoundPrecached
PrecacheDecal
IsDecalPrecached
GetEconItemSystem
IsServerPaused
QueueTaskForNextFrame
QueueTaskForNextWorldUpdate
GetSoundDuration
EmitSound
EmitSoundToClient

EntIndexToEntPointer
EntPointerToEntIndex
EntPointerToEntHandle
EntHandleToEntPointer
EntIndexToEntHandle
EntHandleToEntIndex
IsValidEntHandle
IsValidEntPointer
GetFirstActiveEntity
GetConcreteEntityListPointer
HookEntityOutput
UnhookEntityOutput
FindEntityByClassname
FindEntityByName
CreateEntityByName
DispatchSpawn
RemoveEntity
GetEntityClassname
GetEntityName
SetEntityName
GetEntityMoveType
SetEntityMoveType
GetEntityGravity
SetEntityGravity
GetEntityFlags
SetEntityFlags
GetEntityRenderColor
SetEntityRenderColor
GetEntityRenderMode
SetEntityRenderMode
GetEntityHealth
SetEntityHealth
GetTeamEntity
SetTeamEntity
GetEntityOwner
SetEntityOwner
GetEntityParent
SetEntityParent
GetEntityAbsOrigin
SetEntityAbsOrigin
GetEntityAngRotation
SetEntityAngRotation
GetEntityAbsVelocity
SetEntityAbsVelocity
GetEntityModel
SetEntityModel
GetEntityWaterLevel
GetEntityGroundEntity
GetEntityEffects
TeleportEntity
AcceptInput

HookEvent
UnhookEvent
CreateEvent
FireEvent
FireEventToClient
CancelCreatedEvent
GetEventBool
GetEventFloat
GetEventInt
GetEventUInt64
GetEventString
GetEventPtr
GetEventPlayerController
GetEventPlayerIndex
GetEventPlayerPawn
GetEventEntity
GetEventEntityIndex
GetEventEntityHandle
GetEventName
SetEventBool
SetEventFloat
SetEventInt
SetEventUInt64
SetEventString
SetEventPtr
SetEventPlayerController
SetEventPlayerIndex
SetEventEntity
SetEventEntityIndex
SetEventEntityHandle
SetEventBroadcast
LoadEventsFromFile

CloseGameConfigFile
LoadGameConfigFile
GetGameConfigPaths
GetGameConfigLibrary
GetGameConfigSignature
GetGameConfigSymbol
GetGameConfigPatch
GetGameConfigOffset
GetGameConfigAddress
GetGameConfigMemSig

GetGameRules
TerminateRound

RegisterLoggingChannel
AddLoggerTagToChannel
HasLoggerTag
IsLoggerChannelEnabledBySeverity
IsLoggerChannelEnabledByVerbosity
GetLoggerChannelVerbosity
SetLoggerChannelVerbosity
SetLoggerChannelVerbosityByName
SetLoggerChannelVerbosityByTag
GetLoggerChannelColor
SetLoggerChannelColor
GetLoggerChannelFlags
SetLoggerChannelFlags
Log
LogColored
LogFull
LogFullColored

GetSchemaOffset
GetSchemaChainOffset
IsSchemaFieldNetworked
GetSchemaClassSize
GetEntData2
SetEntData2
GetEntDataFloat2
SetEntDataFloat2
GetEntDataString2
SetEntDataString2
GetEntDataVector2
SetEntDataVector2
GetEntDataEnt2
SetEntDataEnt2
ChangeEntityState2
GetEntData
SetEntData
GetEntDataFloat
SetEntDataFloat
GetEntDataString
SetEntDataString
GetEntDataVector
SetEntDataVector
GetEntDataEnt
SetEntDataEnt
ChangeEntityState
GetEntSchemaArraySize2
GetEntSchema2
SetEntSchema2
GetEntSchemaFloat2
SetEntSchemaFloat2
GetEntSchemaString2
SetEntSchemaString2
GetEntSchemaVector3D2
SetEntSchemaVector3D2
GetEntSchemaVector2D2
SetEntSchemaVector2D2
GetEntSchemaVector4D2
SetEntSchemaVector4D2
GetEntSchemaEnt2
SetEntSchemaEnt2
NetworkStateChanged2
GetEntSchemaArraySize
GetEntSchema
SetEntSchema
GetEntSchemaFloat
SetEntSchemaFloat
GetEntSchemaString
SetEntSchemaString
GetEntSchemaVector3D
SetEntSchemaVector3D
GetEntSchemaVector2D
SetEntSchemaVector2D
GetEntSchemaVector4D
SetEntSchemaVector4D
GetEntSchemaEnt
SetEntSchemaEnt
NetworkStateChanged

CreateTimer
KillsTimer
RescheduleTimer
GetTickInterval
GetTickedTime

SetClientListening
GetClientListening
SetClientVoiceFlags
GetClientVoiceFlags



GetWeaponVData
GetWeaponDefIndex