{
	"fileVersion": 1,
	"version": 1,
	"versionName": "1.0",
	"friendlyName": "Example: With Commands",
	"description": "A simple plugin that registers some commands",
	"createdBy": "untrustedmodders",
	"createdByURL": "https://github.com/untrustedmodders/",
	"docsURL": "https://github.com/untrustedmodders/cs2-sdk-plugin",
	"downloadURL": "",
	"updateURL": "https://raw.githubusercontent.com/untrustedmodders/cs2-sdk-plugin/main/cs2-sdk-plugin.json",
	"entryPoint": "bin/WithCommands.dll",
	"supportedPlatforms": [],
	"languageModule": {
		"name": "cpp"
	},
	"dependencies": [
	  {
		"name": "cs2sdk"
	  }
	],
	"exportedMethods": []
}