{
	"fileVersion": 1,
	"version": 1,
	"versionName": "1.0",
	"friendlyName": "CS2-SDK",
	"description": "",
	"createdBy": "untrustedmodders",
	"createdByURL": "https://github.com/untrustedmodders/",
	"docsURL": "https://github.com/untrustedmodders/cs2-sdk-plugin",
	"downloadURL": "https://github.com/untrustedmodders/cs2-sdk-plugin/releases/download/v1.0/cs2-sdk-plugin.zip",
	"updateURL": "https://raw.githubusercontent.com/untrustedmodders/cs2-sdk-plugin/main/cs2-sdk-plugin.json",
	"entryPoint": "bin/cs2sdk",
	"supportedPlatforms": [],
	"languageModule": {
		"name": "cpp"
	},
	"dependencies": [
	  {
		"name": "dynohook"
	  }
	],
	"exportedMethods": [
	]
}
