"Games"
{
	"cs2"
	{
		"Signatures"
		{
			// String: "<unconnected>"
			"UTIL_ClientPrintAll"
			{
				"library"		"server"
				"windows"		 "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 57 48 81 EC 70 01 ? ? 8B E9"
				"linux"			 "55 48 89 E5 41 57 49 89 D7 41 56 49 89 F6 41 55 41 89 FD"
			}
			// String: "Console command too long"
			"ClientPrint"
			{
				"library"		"server"
				"windows"		 "48 85 C9 0F 84 ? ? ? ? 48 8B C4 48 89 58 18"
				"linux"			 "55 48 89 E5 41 57 49 89 CF 41 56 49 89 D6 41 55 41 89 F5 41 54 4C 8D A5 A0 FE FF FF"
			}
			// near "CNetworkUtlVectorBase" inside
			"NetworkStateChanged"
			{
				"library"		"server"
				"windows"		 "4C 8B C9 48 8B 09 48 85 C9 74 ? 48 8B 41 10"
				"linux"			 "4C 8B 07 4D 85 C0 74 ? 49 8B 40 10"
			}
			// String : "SV:  %d/%s ignored %d FL_FULL_EDICT_CH"
			"StateChanged"
			{
				"library"		"server"
				"windows"		 "40 55 53 56 41 55 41 57 48 8D 6C 24 B0"
				"linux"			 "55 48 89 E5 41 57 41 56 41 55 41 54 53 89 D3"
			}
			// String : "CSource2GameClients::StartHLTVServer: game event %s not found.\n"
			"LegacyGameEventListener"
			{
				"library"		"server"
				"windows"		 "48 8B 15 ? ? ? ? 48 85 D2 74 ? 85 C9 74"
				"linux"			 "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF 3F 76 ? 31 C0"
			}
			// String: "Multisource %s enabled (%d inputs)\n"
			"CEntityIOOutput_FireOutputInternal"
			{
				"library"		"server"
				"windows"		"48 8B C4 4C 89 48 20 55 57 41 54 41 56"
				"linux"		 	"55 48 89 E5 41 57 41 56 41 55 41 54 49 89 D4 53 48 89 F3 48 83 EC 58"
			}
			// "chicken" is passed to this
			"CreateEntityByName"
			{
				"library"		"server"
				"windows"		"48 83 EC 48 C6 44 24 30 00"
				"linux"			"48 8D 05 ? ? ? ? 55 48 89 FA"
			}
			// "multi_manager" is passed to this
			"CGameEntitySystem_FindEntityByClassName"
			{
				"library"		"server"
				"windows"		"48 83 EC 68 45 33 C9"
				"linux"			"55 45 31 C0 31 C9 48 89 E5 41 54"
			}
			// "commentary_semaphore" is passed to this
			"CGameEntitySystem_FindEntityByName"
			{
				"library"		"server"
				"windows"		"48 81 EC 88 ? ? ? 4D 85 C0"
				"linux"			"48 85 D2 74 ? 55 48 89 E5 41 54"
			}
		}
		"Offsets"
		{
			"GameEventManager"
			{
				"linux"			"93"
				"windows"		"93"
			}
			"GameEntitySystem"
			{
				"windows"		"88"
				"linux"			"80"
			}
		}
	}
}