"Games"
{
	"cs2"
	{
		"Signatures"
		{
			// String: "CCSPlayerPawnBase::SwitchTeam", just keep in mind this is actually CCSPlayerController::SwitchTeam
			"CCSPlayerController_SwitchTeam"
			{
				"library"	"server"
				"windows"	"40 56 57 48 81 EC ? ? ? ? 48 8B F9 8B F2 8B CA"
				"linux"	    "55 48 89 E5 41 55 49 89 FD 89 F7"
			}
			// Called from Host_Say
			"UTIL_SayText2Filter"
            {
                "library"   "server"
                "windows"   "48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 55 41 56 41 57 48 8D 6C 24 ? 48 81 EC ? ? ? ? 45 33 FF 48 89 4D ? 41 0F B6 F0"
                "linux"     "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 4C 8D 7D 80"
            }
			"CBasePlayerController_SetPawn"
			{
				"library"	"server"
				"windows"	"48 ? ? 55 53 56 57 41 ? 48 ? ? ? 48 ? ? ? ? ? ? 4C 89 68"
				"linux"		"55 48 89 E5 41 56 41 55 41 54 53 48 89 FB 48 83 EC 30 E8 ? ? ? ?"
			}
			// Function with 5 arguments next to sv_walkable_normal references
			"TracePlayerBBox"
			{
				"library"	"server"
				"windows"	"4C 89 44 24 18 55 53 57 41 55 41 56"
				"linux"		"55 48 89 E5 41 57 49 89 FF 41 56 49 89 F6 41 55 49 89 CD"
			}
			// Search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
			// (function that calls it also contains "T_Default.SuitLand").
			"EmitSound"
			{
				"library"	"server"
				"windows"	"48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 30 48 8B F9"
				"linux"		"55 48 89 E5 41 57 41 56 49 89 D6 41 55 41 89 F5 41 54 49 89 FC 53 48 83 EC ? 48"
			}
			// String : "CSource2GameClients::StartHLTVServer: game event %s not found.\n"Function right before the first virtual function call
			"LegacyGameEventListener"
			{
				"library"   "server"
				"windows"   "48 8B 15 ? ? ? ? 48 85 D2 74 ? 85 C9 74"
				"linux"	    "48 8B 05 ? ? ? ? 48 85 C0 74 ? 85 FF"
			}
			"CGameEventManager_Init"
			{
				"library"   "server"
				"windows"   "40 53 48 83 EC 20 48 8B 01 48 8B D9 FF 50 10"
				"linux"	    "55 48 89 E5 41 54 49 89 FC 48 83 EC 08 48 8B 07 FF 50 18"
			}
			// Called right after "Removed %s(%s)\n"
			"UTIL_Remove"
			{
				"library"   "server"
				"windows"   "48 85 C9 74 ? 48 8B D1 48 8B 0D ? ? ? ?"
				"linux"	    "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48"
			}
			// "SetPosition"is passed to this
			"CEntitySystem_AddEntityIOEvent"
			{
				"library"   "server"
				"windows"   "48 89 5C 24 08 48 89 74 24 18 57 48 83 EC 40 49 8B F1"
				"linux"	    "55 41 BA FF FF FF FF"
			}
			// "Explode"is passed to this
			"CEntityInstance_AcceptInput"
			{
				"library"   "server"
				"windows"   "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 40 49 8B F0"
				"linux"	    "55 48 89 E5 41 57 49 89 FF 41 56 48 8D 7D C0"
			}
			// String: "Multisource %s enabled (%d inputs)\n"
			"CEntityIOOutput_FireOutputInternal"
			{
				"library"   "server"
				"windows"   "55 8B EC 83 EC 14 33 D2 53"
				"linux"	    "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 D4 53 48 89 F3 48 83 EC 58"
			}
			// this is called in CTriggerPush::Touch, using IDA pseudocode look in an `if ( ( v & 0x80 ) != 0 )` and then `if ( v > 0.0 ) SetGroundEntity()`
			"SetGroundEntity"
			{
				"library"   "server"
				"windows"   "48 89 5C 24 10 48 89 6C 24 18 56 57 41 55 41 56 41 57 48 83 EC 20 33 ED"
				"linux"	    "55 48 89 E5 41 57 41 56 49 89 D6 41 55 49 89 F5 41 54 49 89 FC 53 48 83 EC 18 8B 97 B4 06 00 00"
			}
			// Search "Changes's player's model", look for a function containing 'models/%s.vmdl'. Below V_snprintf is the one
			// This matches 2 functions on linux, however they're literally identical
			"CBaseModelEntity_SetModel"
			{
				"library"   "server"
				"windows"   "48 89 5C 24 ? 48 89 7C 24 ? 55 48 8B EC 48 83 EC 50 48 8B F9 4C 8B C2"
				"linux"	    "55 48 89 F2 48 89 E5 41 54 49 89 FC 48 8D 7D E0 48 83 EC ? 48 8D 05 ? ? ? ? 48 8B 30 48 8B 06"
			}
			"CGameRules_TerminateRound"
			{
				"library"   "server"
				"windows"   "48 8B C4 4C 89 48 ? 48 89 48 ? 55 56"
				"linux"	    "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 81 EC 88 00 00 00 48 8D 05 ? ? ? ?"
			}
			// "chicken"is passed to this
			"CreateEntityByName"
			{
				"library"   "server"
				"windows"   "48 83 EC 48 C6 44 24 30 00"
				"linux"	    "48 8D 05 ? ? ? ? 55 48 89 FA"
			}
			// "multi_manager"is passed to this
			"CGameEntitySystem_FindEntityByClassName"
			{
				"library"   "server"
				"windows"   "48 83 EC 68 45 33 C9"
				"linux"	    "55 45 31 C0 31 C9 48 89 E5 41 54"
			}
			// "commentary_semaphore"is passed to this
			"CGameEntitySystem_FindEntityByName"
			{
				"library"   "server"
				"windows"   "48 81 EC 88 ? ? ? 4D 85 C0"
				"linux"	    "48 85 D2 74 ? 55 48 89 E5 41 54"
			}
			// String: "classname"
			"DispatchSpawn"
			{
				"library"   "server"
				"windows"   "48 89 5C 24 10 57 48 83 EC 30 48 8B DA 48 8B F9 48 85 C9"
				"linux"	    "48 85 FF 74 ? 55 48 89 E5 41 56"
			}
			// Look for "SetEntityName", that will be the vscript binding definition
			// Scroll a bit down and you'll find something like this (note the offset): *(_QWORD *)(v453 + 64) = sub_1807B0350;
			// that function is just a jump to the one we want
			"CEntityIdentity_SetEntityName"
			{
				"library"   "server"
				"windows"   "48 89 5C 24 10 57 48 83 EC 20 48 8B D9 4C 8B C2"
				"linux"	    "55 48 89 F2 48 89 E5 41 54 49 89 FC 48 8D 7D E0 48 83 EC 18 48 8D 05 ? ? ? ? 48 8B 30 E8 ? ? ? ? 48 8B 45 E0"
			}
			// next to "soundname", in windows it's the last referenced sub while in linux it's right after
			// this is a vscript binding though so it may be removed in the future?
			"CBaseEntity_EmitSoundParams"
			{
				"library"   "server"
				"windows"   "48 8B C4 48 89 58 10 48 89 70 18 55 57 41 56 48 8D A8 08 FF FF FF"
				"linux"	    "48 B8 ? ? ? ? ? ? ? ? 55 48 89 E5 41 55 41 54 49 89 FC 53 48 89 F3"
			}
			// Called right after this in windows "Entity %s(%s) is ambiguously parented to..."
			"CBaseEntity_SetParent"
			{
				"library"   "server"
				"windows"   "4D 8B D9 48 85 D2 74 ?"
				"linux"	    "48 85 F6 74 ? 48 8B 47 10 F6 40 31 02 75 ? 48 8B 46 10 F6 40 31 02 75 ? B8 ? ? ? ?"
			}
			// search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
			// (function that calls it also contains "T_Default.SuitLand").
			"CBaseEntity_EmitSoundFilter"
			{
				"library"	"server"
				"windows"	"48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 30 48 8B EA"
				"linux"		"55 48 89 E5 41 56 49 89 D6 41 55 41 89 F5 41 54 48 8D 35 ? ? ? ?"
			}
			// "env_shake %s with...", in either xref there will be a call to SetMoveType(a1, 0, 0) at the top
			"CBaseEntity_SetMoveType"
			{
				"library"	"server"
				"windows"	"48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 0F B6 81"
				"linux"		"55 48 89 E5 41 57 41 56 41 55 41 89 D5 41 54 49 89 FC 53 48 83 EC 08"
			}
			"CTakeDamageInfo"
			{
				"library"	"server"
				"windows"	"40 53 48 83 EC 60 48 C7 41 38 FF FF FF FF"
				"linux"		"55 48 89 E5 48 83 EC 10 4C 8D 15 ? ? ? ?"
			}
			// Function with 5 arguments next to sv_walkable_normal references
			"TracePlayerBBox"
			{
				"library"   "server"
				"windows"   "4C 89 44 24 18 55 53 57 41 55 41 56"
				"linux"     "55 48 89 E5 41 57 49 89 FF 41 56 49 89 F6 41 55 49 89 CD"
			}
		}
		"Offsets"
		{
			"QuietPlayerSlot"
			{
				"windows"   "584"
				"linux"     "584"
			}
			"GameEventManager"
			{
				"windows"   "93"
				"linux"     "93"
			}
			"GameEntitySystem"
			{
				"windows"   "88"
				"linux"     "80"
			}
			// 5 functions after one with "Physics_SimulateEntity""Server Game"
			"Teleport"
			{
				"windows"   "149"
				"linux"     "148"
			}
			// 5 functions after one with "targethealthfrac"
			"CollisionRulesChanged"
			{
				"windows"   "174"
				"linux"     "173"
			}
			// 9 functions after one with "Physics_SimulateEntity""Server Game"
			"IsEntityPawn"
			{
				"windows"   "153"
				"linux"     "152"
			}
			// Right after IsEntityPawn
			"IsEntityController"
			{
				"windows"   "154"
				"linux"     "153"
			}
			// String: "%s<%i><%s><%s>"ChangeTeam() CTMDBG..."
			"ControllerChangeTeam"
			{
				"windows"   "93"
				"linux"     "92"
			}
			// Look for the kill command, go through its callback and you should a find call like this, with v9 being a pawn pointer:
			// return (*(*v9 + 2832LL))(v9, v27, 0LL);
			// 2832 (354 * 8) is the offset
			"CommitSuicide"
			{
				"windows"   "360"
				"linux"     "360"
			}
			"ControllerRespawn"
			{
				"windows"   "244"
				"linux"     "246"
			}
			// "Player.Respawn"
			"Respawn"
			{
				"windows"   "328"
				"linux"     "329"
			}
			// Check sv_fullupdate
			"ClientOffset"
			{
				"windows"   "624"
				"linux"     "640"
			}
			// Check "Received acknowledgement tick"string
			"ACKOffset"
			{
				"windows"   "316"
				"linux"     "348"
			}
			// Check ProcessUsercmds
			// Note: the pointer points to an array of 150 usercmds, but I don't know why there are 64 bytes after the usercmd struct itself.
			"UsercmdOffset"
			{
				"windows"   "64"
				"linux"     "56"
			}
			// teleport_trigger_debug cvar
			"StartTouch"
			{
				"windows"   "135"
				"linux"     "134"
			}
			"Touch"
			{
				"windows"   "136"
				"linux"     "135"
			}
			"EndTouch"
			{
				"windows"   "137"
				"linux"     "136"
			}
			"GetClientList"
			{
				"windows"   "77"
				"linux"     "79"
			}
		}
	}
}