{
  "$schema": "https://raw.githubusercontent.com/untrustedmodders/plugify-source-2/refs/heads/main/schemas/gamedata.schema.json",
  "csgo": {
    "Signatures": {
      // PreloadLibrary signature for engine2
      "PreloadLibrary": {
        "library": "engine2",
        "win64": "48 89 4C 24 ? 53 56 57 48 83 EC ? 48 8B F1"
      },
      // String: "ApplicationInfo"
      "AppSystemCreateInterfaceFn": {
        "library": "engine2",
        "win64": "40 53 48 83 EC ? 48 8B DA 48 8B D1 48 8B 0D",
        "linuxsteamrt64": "55 48 89 E5 41 55 49 89 FD 41 54 48 8D 7D"
      },
      // String: "CCSPlayerPawnBase::SwitchTeam", just keep in mind this is actually CCSPlayerController::SwitchTeam
      "CCSPlayerController_SwitchTeam": {
        "library": "server",
        "win64": "40 53 57 48 81 EC ? ? ? ? 48 8B D9 8B FA",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 54 53 48 89 FB 48 83 EC ? 0F B6 87"
      },
      // String: "VALVE_TEST_MONITOR_PROCESS"
      "LogDirect": {
        "library": "tier0",
        "win64": "4C 89 4C 24 20 44 89 44 24 18 89 54 24 10 55",
        "linuxsteamrt64": "55 89 D0 48 89 E5 41 57 41 56 41 55"
      },
      // String: "Discarding pending request '%s, %u'\n"
      "CHostStateMgr::StartNewRequest": {
        "library": "engine2",
        "win64": "48 89 74 24 ? 57 48 83 EC ? 33 F6 48 8B FA 48 39 35",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC 53 48 89 F3 48 83 EC ? 48 83 7F"
      },
      // String: "Sending S2C_CONNECTION to %s [addons:'%s']\n"
      "ReplyConnection": {
        "library": "engine2",
        "win64": "48 8B C4 55 41 55 41 56",
        "linuxsteamrt64": "55 48 8D 05 ? ? ? ? 66 0F EF C0 48 89 E5 41 57 41 56 41 55 41 54 49 89 FC"
      },
      // String: "controller" (2 occurrences) at bottom func with 5 params (v12, a1, 0LL, 0, 0)
      "CBasePlayerController_SetPawn": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 48 8B D9 48 8B FA",
        "linuxsteamrt64": "55 48 8D 87 ? ? ? ? 48 89 E5 41 57 45 89 C7"
      },
      // String: "CSource2GameClients::StartHLTVServer: game event %s not found.\n"Function right before the first virtual function call
      "LegacyGameEventListener": {
        "library": "server",
        "win64": "48 8B 15 ? ? ? ? 48 85 D2 74 ? 83 F9 ? 77 ? 48 63 C1 48 C1 E0",
        "linuxsteamrt64": "48 8B 05 ? ? ? ? 48 85 C0 74 ? 83 FF ? 77 ? 48 63 FF 48 C1 E7 ? 48 8D 44 38"
      },
      // String: "-pressdemo",
      //          "MathLib_Init",
      //          "gameeventmanager->Init()",
      //          "CEngineServiceRegistry::RegisterEngineServices()",
      //          "CLoopModeRegistry::RegisterLoopModes()",
      //          "g_pGameSaveRestoreBlockSet",
      //          "InitGameSystems - Start",
      //          "InitGameSystems - Finish",
      //          "[STARTUP] {%.3f} server module init %s\n",
      //          "ok"
      "CSource2Server::Init": {
        "library": "server",
        "win64": "48 83 EC ? 48 83 3D ? ? ? ? ? 74 ? 33 C9 E8 ? ? ? ? FF 15",
        "linuxsteamrt64": "55 48 89 E5 41 55 41 54 53 48 83 EC ? 48 8D 05 ? ? ? ? 48 83 38"
      },
      // Called right after "Removed %s(%s)\n"
      "UTIL_Remove": {
        "library": "server",
        "win64": "48 85 C9 74 ? 48 8B D1 48 8B 0D",
        "linuxsteamrt64": "48 89 FE 48 85 FF"
      },
      // "InPass" is passed to this
      "CEntityInstance_AcceptInput": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 74 24 ? 57 48 83 EC ? 49 8B F0 48 8B D9 48 8B 0D",
        "linuxsteamrt64": "55 48 89 E5 41 57 49 89 F7 41 56 41 55 41 54 53 48 89 FB 48 89 F7 48 83 EC"
      },
      // String: "Multisource %s enabled (%d inputs)\n"
      "CEntityIOOutput_FireOutputInternal": {
        "library": "server",
        "win64": "40 53 56 57 48 83 EC ? 4C 89 64 24",
        "linuxsteamrt64": "55 4C 8B 05 ? ? ? ? 31 D2"
      },
      // String: "%s at (%.3f, %.3f, %.3f) has no model name!\n"
      "CBaseModelEntity_SetModel": {
        "library": "server",
        "win64": "40 55 53 56 57 41 57 48 8B EC 48 83 EC",
        "linuxsteamrt64": "55 48 89 E5 41 55 41 54 49 89 F4 53 48 89 FB 48 83 EC ? E8 ? ? ? ? 48 85 C0 0F 84"
      },
      // String: "TerminateRound"
      "CGameRules_TerminateRound": {
        "library": "server",
        "win64": "48 8B C4 4C 89 48 ? 48 89 48 ? 55 56",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 49 89 FE 41 55 41 54 53 48 81 EC ? ? ? ? 48 8D 05 ? ? ? ? F3 0F 11 85"
      },
      // "chicken" is passed to this
      "CreateEntityByName": {
        "library": "server",
        "win64": "48 83 EC ? C6 44 24 ? ? 4C 8B C1",
        "linuxsteamrt64": "48 8D 05 ? ? ? ? 55 48 89 FA"
      },
      // "multi_manager" is passed to this
      "CGameEntitySystem_FindEntityByClassName": {
        "library": "server",
        "win64": "48 83 EC ? 45 33 C9 C6 44 24 ? ? 48 8D 4C 24",
        "linuxsteamrt64": "55 45 31 C0 31 C9 48 89 E5 53"
      },
      // "commentary_semaphore" is passed to this
      "CGameEntitySystem_FindEntityByName": {
        "library": "server",
        "win64": "48 81 EC ? ? ? ? 4D 85 C0 75",
        "linuxsteamrt64": "55 48 89 E5 41 54 53 48 83 EC ? 48 85 D2"
      },
      // String: "classname". Small function only with single string. Called after "nullptr Ent in GiveNamedItem: %s!\"
      "DispatchSpawn": {
        "library": "server",
        "win64": "48 89 5C 24 ? 57 48 83 EC ? 48 8B DA 48 8B F9 48 85 C9 0F 84 ? ? ? ? 48 85 D2",
        "linuxsteamrt64": "48 85 FF 74 ? 55 48 89 E5 41 55 41 54 49 89 FC"
      },
      // Look for "SetEntityName" or "Set the name of an entity.", that will be the vscript binding definition
      // Scroll a bit down and you'll find something like this (note the offset): *(_QWORD *)(v453 + 64) = sub_1807B0350;
      // that function is just a jump to the one we want
      "CEntityIdentity_SetEntityName": {
        "library": "server",
        "win64": "48 89 5C 24 ? 57 48 83 EC ? 48 8B D9 4C 8B C2",
        "linuxsteamrt64": "55 48 89 F2 48 89 E5 41 55 41 54 53"
      },
      // String: "Plays/modifies a sound from this entity. changes sound if nPitch and/or flVol or flSoundTime is > 0."
      "CBaseEntity_EmitSoundParams": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 4C 89 74 24 ? 55 48 8D 6C 24 ? 48 81 EC ? ? ? ? 45 33 F6 48 C7 45",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 54 49 89 D4 53 48 89 F3 48 83 EC ? 4D 85 C0 0F 95 C2 48 85 F6 40 0F 94 C6 40 08 F2 75 ? 83 F9 ? 75 ? 49 89 FE 40 F6 C7 ? 75 ? 41 0F B6 54 24 ? 80 FA ? 0F 84 ? ? ? ? 80 FA ? 74 ? 80 FA ? 75 ? 49 8B 34 24 48 8D 05 ? ? ? ? 48 85 F6 48 0F 44 F0 48 89 DF 41 FF D6 48 83 C4 ? B8 ? ? ? ? 5B 41 5C 41 5D 41 5E 41 5F 5D C3 0F 1F 40 ? 48 8B 13 4C 8B 74 3A ? 41 0F B6 54 24 ? 80 FA ? 75 ? EB ? 0F 1F 00 48 83 C4 ? 31 C0 5B 41 5C 41 5D 41 5E 41 5F 5D C3 0F 1F 80 ? ? ? ? 45 31 C9 45 31 C0 31 C9 48 C7 45 ? ? ? ? ? 4C 8D 7D ? BA ? ? ? ? 48 B8 ? ? ? ? ? ? ? ? 4C 8D 2D ? ? ? ? 4C 89 FF 48 89 45 ? 4C 89 EE E8 ? ? ? ? 4C 89 FE 4C 89 E7 E8 ? ? ? ? 31 F6 4C 89 FF E8 ? ? ? ? 4C 89 EE E9 ? ? ? ? 66 2E 0F 1F 84 00 ? ? ? ? 49 8B 34 24 E9 ? ? ? ? CC CC CC CC CC CC CC 55 48 89 E5 41 57 41 56 41 55 41 54"
      },
      // Called right after this in win64 "Entity %s(%s) is ambiguously parented to..."
      "CBaseEntity_SetParent": {
        "library": "server",
        "win64": "4D 8B D9 48 85 D2 74 ?",
        "linuxsteamrt64": "48 85 F6 74 ? 48 8B 47 ? F6 40 ? ? 75 ? 48 8B 46 ? F6 40 ? ? 75 ? B8"
      },
      // search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
      // (function that calls it also contains "Gear.JumpLand.").
      "CBaseEntity_EmitSoundFilter": {
        "library": "server",
        "win64": "4C 8B DC 49 89 5B ? 49 89 6B ? 49 89 73 ? 49 89 7B ? 41 56 48 83 EC ? 49 C7 43 ? ? ? ? ? 48 8D 05 ? ? ? ? 49 89 43 ? 41 8B F8",
        "linuxsteamrt64": "55 48 8D 05 ? ? ? ? 48 89 E5 41 57 49 89 CF 41 56 41 89 D6"
      },
      // String: "Empty %s (%s) at %.2f, %.2f, %.2f\n"
      "CBaseEntity_SetMoveType": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 48 89 7C 24 ? 41 56 48 83 EC ? 41 0F B6 F0",
        "linuxsteamrt64": "55 48 89 E5 41 57 41 56 41 55 41 89 D5 41 54 53 48 89 FB 48 83 EC 48"
      },
      // Can be found in function with "item_assaultsuit", "item_kevlar", "weapon_knife", "weapon_knife_t", "weapon_taser"
      // for ( ; v8; v8 = sub_180843710(v3, 2LL, 0xFFFFFFFFLL) )
      //   RemoveItem(v3, v8);
      "CCSPlayer_WeaponServices_RemoveItem": {
        "library": "server",
        "win64": "48 85 D2 0F 84 ? ? ? ? 48 89 5C 24 ? 57 48 83 EC ? 48 8B DA 48 8B F9 E8",
        "linuxsteamrt64": "48 85 F6 0F 84 ? ? ? ? 55 48 89 E5 41 54 49 89 FC 53 48 89 F3"
      },
      // String: "Weapon_Taser.Single"
      // sub_141AAD0(&v67[0].m128i_i64[1], (__int64)v76, v7, "Weapon_Taser.Single", 0LL, 0LL, 0.0, 1.0);
      //  v8 = sub_149AC70(a1);
      //  v9 = sub_F2C0F0(v8); <<- go to this, inside at bottom go deeper, you will see "%d" in function.
      // Look at bottom function with 1LL as first param should be our function.
      "GetCSWeaponDataFromKey": {
        "library": "server",
        "win64": "48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 83 EC ? 33 ED 48 8B FA 8B F1",
        "linuxsteamrt64": "55 31 D2 48 89 E5 53 89 FB"
      }
    },
    "Offsets": {
      // Game entity system virtual table offset
      "GameEntitySystem": {
        "win64": 88,
        "linuxsteamrt64": 80
      },
      // 2 functions after one with "targethealthfrac"
      "CollisionRulesChanged": {
        "win64": 179,
        "linuxsteamrt64": 178
      },
      // 9 functions after one with "Physics_SimulateEntity""Server Game"
      "IsEntityPawn": {
        "win64": 161,
        "linuxsteamrt64": 160
      },
      // Right after IsEntityPawn
      "IsEntityController": {
        "win64": 162,
        "linuxsteamrt64": 161
      },
      // String: "%s<%i><%s><%s>"ChangeTeam() CTMDBG..."
      "ControllerChangeTeam": {
        "win64": 100,
        "linuxsteamrt64": 99
      },
      // Player controller respawn function offset
      "ControllerRespawn": {
        "win64": 244,
        "linuxsteamrt64": 246
      },
      // teleport_trigger_debug cvar
      "StartTouch": {
        "win64": 143,
        "linuxsteamrt64": 142
      },
      // Entity touch function offset
      "Touch": {
        "win64": 144,
        "linuxsteamrt64": 143
      },
      // Entity end touch function offset
      "EndTouch": {
        "win64": 145,
        "linuxsteamrt64": 144
      }
    },
    "Addresses": {
      // Signature-based address for game event manager after "gameeventmanager->Init()"
      "&s_GameEventManager": {
        "signature": "CSource2Server::Init",
        "win64": [
          {
            "read_offs32": 98
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 106
          }
        ]
      },
      "&s_pCurrentAppSystem": {
        // Can be found inside Source2Main
        "signature": "AppSystemCreateInterfaceFn",
        "win64": [
          {
            "read_offs32": 15
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 29
          }
        ]
      }
    }
  },
  "citadel": {
    "Signatures": {
      // PreloadLibrary signature for engine2
      "PreloadLibrary": {
        "library": "engine2",
        "win64": "48 89 4C 24 08 53 56 57 48 83 EC 60"
      },
      "AppSystemCreateInterfaceFn": {
        "library": "engine2",
        "win64": "40 53 48 83 EC ? 48 8B DA 48 8B D1 48 8B 0D",
        "linuxsteamrt64": "55 48 89 E5 41 55 41 54 49 89 FC 53 48 8D 7D DE"
      },
      // String: "VALVE_TEST_MONITOR_PROCESS"
      "LogDirect": {
        "library": "tier0",
        "win64": "4C 89 4C 24 20 44 89 44 24 18 89 54 24 10 55",
        "linuxsteamrt64": "55 89 D0 48 89 E5 41 57 41 56 41 55"
      },
      // String: "Discarding pending request '%s, %u'\n"
      "CHostStateMgr::StartNewRequest": {
        "library": "engine2",
        "win64": "48 89 74 24 10 57 48 83 EC 30 33 F6 48 8B FA",
        "linuxsteamrt64": "55 48 89 E5 41 56 41 55 41 54 49 89 F4 53 48 83 7F"
      },
      // String: "Sending S2C_CONNECTION to %s [addons:'%s']\n"
      "ReplyConnection": {
        "library": "engine2",
        "win64": "48 8B C4 55 41 55 41 56",
        "linuxsteamrt64": "TODO"
      },
      // String: "controller" (2 occurrences) at bottom func with 5 params (v12, a1, 0LL, 0, 0)
      "CBasePlayerController_SetPawn": {
        "library": "server",
        "win64": "48 89 5C 24 18 57 41 54 41 55 41 56 41 57 48 83 EC 30",
        "linuxsteamrt64": "TODO"
      },
      // String: "CSource2GameClients::StartHLTVServer: game event %s not found.\n" Function right before the first virtual function call
      "LegacyGameEventListener": {
        "library": "server",
        "win64": "48 8B 15 11 1D 90 01",
        "linuxsteamrt64": "TODO"
      },
      // String: "-pressdemo",
      //          "MathLib_Init",
      //          "gameeventmanager->Init()",
      //          "CEngineServiceRegistry::RegisterEngineServices()",
      //          "CLoopModeRegistry::RegisterLoopModes()",
      //          "g_pGameSaveRestoreBlockSet",
      //          "InitGameSystems - Start",
      //          "InitGameSystems - Finish",
      //          "[STARTUP] {%.3f} server module init %s\n",
      //          "ok"
      "CSource2Server::Init": {
        "library": "server",
        "win64": "48 83 EC 28 48 83 3D A4 90 90 01 00",
        "linuxsteamrt64": "TODO"
      },
      // Called right after "Removed %s(%s)\n"
      "UTIL_Remove": {
        "library": "server",
        "win64": "48 85 C9 74 ? 48 8B D1 48 8B 0D ? ? ? ?",
        "linuxsteamrt64": "48 89 FE 48 85 FF 74 ? 48 8D 05 ? ? ? ? 48"
      },
      // "InPass" is passed to this
      "CEntityInstance_AcceptInput": {
        "library": "server",
        "win64": "48 89 5C 24 10 48 89 74 24 18 57 48 83 EC 50 49 8B F0",
        "linuxsteamrt64": "TODO"
      },
      // String: "Multisource %s enabled (%d inputs)\n"
      "CEntityIOOutput_FireOutputInternal": {
        "library": "server",
        "win64": "4C 89 4C 24 20 48 89 4C 24 08 53 56 57 41 55",
        "linuxsteamrt64": "TODO"
      },
      // String: "%s at (%.3f, %.3f, %.3f) has no model name!\n"
      "CBaseModelEntity_SetModel": {
        "library": "server",
        "win64": "48 89 5C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 50 48 8B 99 A8 05 00 00",
        "linuxsteamrt64": "TODO"
      },
      // String: "Attempted to create unknown entity classname" inside
      "CreateEntityByName": {
        "library": "server",
        "win64": "48 83 EC 48 48 8B 0D AD C2 97 01",
        "linuxsteamrt64": "TODO"
      },
      // "multi_manager" is passed to this
      "CGameEntitySystem_FindEntityByClassName": {
        "library": "server",
        "win64": "48 83 EC 68 45 33 C9",
        "linuxsteamrt64": "55 45 31 C0 31 C9 48 89 E5 41 54"
      },
      // "commentary_semaphore" is passed to this
      "CGameEntitySystem_FindEntityByName": {
        "library": "server",
        "win64": "48 81 EC 88 ? ? ? 4D 85 C0",
        "linuxsteamrt64": "48 85 D2 74 ? 55 48 89 E5 41 54"
      },
      // String: "Inconsistent treatment of '%s' (existing key is %s)!\n"
      "DispatchSpawn": {
        "library": "server",
        "win64": "48 89 5C 24 08 57 48 83 EC 60 48 8B F9 0F 29 74 24 50 48 8D 4C 24 40 41 B0 01 0F 28 F2 48 8B DA E8 ? ? ? ? 8B 44 24 40 48 8D 54 24 40 48 8B CF 89 44 24 40 C7 44 24 44 FF FF FF FF 48 89 5C 24 48 E8 ? ? ? ? 48 8B D8 48 85 C0 74 ? 33 C0 C6 44 24 30 00 89 44 24 28 45 33 C9 41 B0 18",
        "linuxsteamrt64": "TODO"
      },
      // Look for "SetEntityName", that will be the vscript binding definition
      // Scroll a bit down and you'll find something like this (note the offset): *(_QWORD *)(v453 + 64) = sub_1807B0350;
      // that function is just a jump to the one we want
      "CEntityIdentity_SetEntityName": {
        "library": "server",
        "win64": "48 89 5C 24 10 57 48 83 EC 20 48 8B D9 4C 8B C2",
        "linuxsteamrt64": "55 48 89 F2 48 89 E5 41 54 49 89 FC 48 8D 7D E0 48 83 EC 18 48 8D 05 ? ? ? ? 48 8B 30 E8 ? ? ? ? 48 8B 45 E0"
      },
      // next to "soundname", in win64 it's the last referenced sub while in linuxsteamrt64 it's right after
      // this is a vscript binding though so it may be removed in the future?
      "CBaseEntity_EmitSoundParams": {
        "library": "server",
        "win64": "48 89 5C 24 08 48 89 74 24 10 48 89 7C 24 18 4C 89 74 24 20 55 48 8D 6C 24 90 48 81 EC 70 01 00 00 45 33 F6",
        "linuxsteamrt64": ""
      },
      // Called right after this in win64 "Entity %s(%s) is ambiguously parented to..."
      "CBaseEntity_SetParent": {
        "library": "server",
        "win64": "4D 8B D9 48 85 D2 74 ?",
        "linuxsteamrt64": "48 85 F6 74 ? 48 8B 47 10 F6 40 31 02 75 ? 48 8B 46 10 F6 40 31 02 75 ? B8 ? ? ? ?"
      },
      // search for "land_%s", this is called after that string is referenced (the one with 4 parameters).
      // (function that calls it also contains "T_Default.SuitLand").
      "CBaseEntity_EmitSoundFilter": {
        "library": "server",
        "win64": "4C 8B DC 49 89 5B 08 49 89 6B 10 49 89 73 18 49 89 7B 20 41 56 48 83 EC 70 49 C7 43 C0 7E 01 00 00",
        "linuxsteamrt64": "TODO"
      },
      // "models/dev/error.vmdl", SetMoveType(a1, v4, 0) at the bottom
      "CBaseEntity_SetMoveType": {
        "library": "server",
        "win64": "48 89 5C 24 08 48 89 6C 24 10 48 89 74 24 18 48 89 7C 24 20 41 56 48 83 EC 20 41 0F B6 F0",
        "linuxsteamrt64": "TODO"
      }
    },
    "Offsets": {
      "ServerAddons": {
        "win64": 328,
        "linuxsteamrt64": 328
      },
      // Game event manager virtual table offset
      "GameEventManager": {
        "win64": 93,
        "linuxsteamrt64": 93
      },
      // Game entity system virtual table offset
      "GameEntitySystem": {
        "win64": 88,
        "linuxsteamrt64": 80
      },
      // 5 functions after one with "targethealthfrac"
      "CollisionRulesChanged": {
        "win64": 174,
        "linuxsteamrt64": 173
      },
      // 9 functions after one with "Physics_SimulateEntity""Server Game"
      "IsEntityPawn": {
        "win64": 153,
        "linuxsteamrt64": 152
      },
      // String: "%s<%i><%s><%s>"ChangeTeam() CTMDBG..."
      "ControllerChangeTeam": {
        "win64": 93,
        "linuxsteamrt64": 92
      },
      // Player controller respawn function offset
      "ControllerRespawn": {
        "win64": 244,
        "linuxsteamrt64": 246
      },
      // teleport_trigger_debug cvar
      "StartTouch": {
        "win64": 135,
        "linuxsteamrt64": 134
      },
      // Entity touch function offset
      "Touch": {
        "win64": 136,
        "linuxsteamrt64": 135
      },
      // Entity end touch function offset
      "EndTouch": {
        "win64": 137,
        "linuxsteamrt64": 136
      }
    },
    "Addresses": {
      // Signature-based address for game event manager "gameeventmanager->Init()"
      "&s_GameEventManager": {
        "signature": "CSource2Server::Init",
        "win64": [
          {
            "read_offs32": 98
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 0 // TODO
          }
        ]
      },
      "&s_pCurrentAppSystem": {
        // Can be found inside Source2Main
        "signature": "AppSystemCreateInterfaceFn",
        "win64": [
          {
            "read_offs32": 15
          }
        ],
        "linuxsteamrt64": [
          {
            "read_offs32": 29
          }
        ]
      }
    }
  }
}
