{
  // The prefix for public chat commands
  "PublicChatTrigger": [
    "!"
  ],
  // The prefix for private chat commands
  "SilentChatTrigger": [
    "/"
  ],
  // Allows you to filter out console prints with regular expressions
  "FilterConsoleCleaner": [
    ".*sequence\/animation name collision found.*",
    ".*CNavGenParams.*",
    ".*CQ resync.*",
    ".*LATE Recv usercmd.*",
    ".*CQ bloat.*",
    ".*CQ catchup:.*",
    ".*generating substitute command.*",
    ".*OnSimulateUserCommands.*",
    ".*OnBufferNotStarved\\(\\),.*"
  ],
  // Blck modifications of protected schema fields
  "FollowCS2ServerGuidelines": true,
  // The server language
  "ServerLanguage": "en"
}